<?xml version="1.0" encoding="utf-8"?>
<!-- 记录页根布局，作为 PeriodFragment 的宿主容器 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/athena_page_bg" />
